# FTPServerAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/ftp/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/ftp/ui/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/ftp/ui/: ExampleUnitTest.java
ftpserver-android/: build.gradle  pom.properties
ftpserver-android/src/main/: AndroidManifest.xml
ftpserver-android/src/main/java/com/am/ftp/ftpserver/: BaseFtpFile.java  BaseUriFtpFile.java  CreateUriFtpFile.java  FileFtpFile.java  FileFtpFileSystemView.java  FileFtpFileSystemViewAdapter.java  FtpFileSystemFactory.java  FtpFileSystemViewAdapter.java  FtpServer.java  FtpUser.java  FtpUserManager.java  FtpUserManagerFactory.java  UriFtpFile.java  UriFtpFileSystemView.java  UriFtpFileSystemViewAdapter.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
