plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.documentfile:documentfile:1.0.1'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
}

//apply from: "maven-central-aar.gradle"